artifact_path: file:///E:/networksecurity/mlruns/0/models/m-3435f2cbf68e406e9191e8981ba9d14a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3435f2cbf68e406e9191e8981ba9d14a
model_size_bytes: 13152479
model_uuid: m-3435f2cbf68e406e9191e8981ba9d14a
prompts: null
run_id: 2ec81699e23a48228a34d53c78faf239
utc_time_created: '2026-06-09 18:24:18.425733'
