artifact_path: file:///E:/networksecurity/mlruns/0/models/m-d7dab78784eb40e4ba3be48a6292b535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d7dab78784eb40e4ba3be48a6292b535
model_size_bytes: 27678048
model_uuid: m-d7dab78784eb40e4ba3be48a6292b535
prompts: null
run_id: 9a3b39b606ca42709b4e89b963912ea0
utc_time_created: '2026-06-09 18:44:06.912219'
