artifact_path: file:///E:/networksecurity/mlruns/0/models/m-4d137ed7fa9e424b96ddb560935a0fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4d137ed7fa9e424b96ddb560935a0fab
model_size_bytes: 3429343
model_uuid: m-4d137ed7fa9e424b96ddb560935a0fab
prompts: null
run_id: 6fd23ce902ec4fedb5a9eb1f9b5be620
utc_time_created: '2026-06-09 19:15:16.452091'
