artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.2
model_size_bytes: 13626239
model_uuid: 4e731fc2af454735acba135229e42f4a
run_id: f1b8c040cbca4548955e276c336cc8b2
utc_time_created: '2026-06-09 19:44:57.039287'
