artifact_path: file:///E:/networksecurity/mlruns/0/models/m-263e777bfc8f4bf29607c5f90b8eb0e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-263e777bfc8f4bf29607c5f90b8eb0e4
model_size_bytes: 27196768
model_uuid: m-263e777bfc8f4bf29607c5f90b8eb0e4
prompts: null
run_id: 5ace0e8e2c524de2b668b03d6cb6ba79
utc_time_created: '2026-06-09 19:06:02.806523'
