artifact_path: file:///E:/networksecurity/mlruns/0/models/m-ac4f30f03c9d4eca833b3d980045c01c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ac4f30f03c9d4eca833b3d980045c01c
model_size_bytes: 3429343
model_uuid: m-ac4f30f03c9d4eca833b3d980045c01c
prompts: null
run_id: 060f8a88a0124f929338ef8927416429
utc_time_created: '2026-06-09 19:15:22.221895'
