artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.2
model_size_bytes: 13626239
model_uuid: b99dccc2533b4a089c61f89106ed0f26
run_id: dfcabd765b8b4533977e07486a4fdd11
utc_time_created: '2026-06-09 19:44:53.093606'
