artifact_path: file:///E:/networksecurity/mlruns/0/models/m-442adca18ee447659fd251c6956a5ed4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-442adca18ee447659fd251c6956a5ed4
model_size_bytes: 27678048
model_uuid: m-442adca18ee447659fd251c6956a5ed4
prompts: null
run_id: cbac3a77b7854e6aabdbce1bb43ea4aa
utc_time_created: '2026-06-09 18:43:59.052210'
